{% assign title="Welcome" %}
{% assign link="/2016/" %}
{% include 2016/menu_item %}

{% assign title="Keynote" %}
{% assign link="/2016/Keynote.html" %}
{% include 2016/menu_item %}

{% assign title="Awards Winners and Nominees" %}
{% assign link="/2016/Awards” %}
{% include 2016/menu_item %}

{% assign title="Accepted Papers" %}
{% assign link="/2016/AcceptedPapers.html" %}
{% include 2016/menu_item %}

{% assign title="Artifact Evaluation" %}
{% assign link="/2016/ArtifactEvaluation.html" %}
{% include 2016/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2016/CFP.html" %}
{% include 2016/menu_item %}

{% assign title="Instructions for Authors" %}
{% assign link="/2016/InstructionsForAuthors.html" %}
{% include 2016/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2016/Dates.html" %}
{% include 2016/menu_item %}

{% assign title="Committees" %}
{% assign link="/2016/Committees.html" %}
{% include 2016/menu_item %}

{% assign title="Blog" %}
{% assign link="/blog" %}
{% include 2016/menu_item %}
