{% assign title="Welcome" %}
{% assign link="/2020/index.html" %}
{% include 2020/menu_item %}

{% comment %}
{% assign title="Accepted Papers" %}
{% assign link="/2020/AcceptedPapers.html" %}
{% include 2020/menu_item %}

{% assign title="Awards winners" %}
{% assign link="/2020/Awards.html" %}
{% include 2020/menu_item %}
{% comment %}

{% assign title="Call for Papers" %}
{% assign link="/2020/CFP.html" %}
{% include 2020/menu_item %}

{% assign title="Artifact Evaluation" %}
{% assign link="/2020/ArtifactEvaluation.html" %}
{% include 2020/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2019/Dates.html" %}
{% include 2020/menu_item %}

{% assign title="Committees" %}
{% assign link="/2019/Committees.html" %}
{% include 2020/menu_item %}

{% assign title="Blog" %}
{% assign link="/blog" %}
{% include 2020/menu_item %}

{% assign title="SLEBoK" %}
{% assign link="/2020/SLEBoK" %}
{% include 2020/menu_item %}
