{% assign title="Welcome" %}
{% assign link="/2023/index.html" %}
{% include 2023/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2023/CFP.html" %}
{% include 2023/menu_item %}

{% assign title="Artifact Evaluation" %}
{% assign link="/2023/ArtifactEvaluation.html" %}
{% include 2023/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2023/Dates.html" %}
{% include 2023/menu_item %}

{% assign title="Committees" %}
{% assign link="/2023/Committees.html" %}
{% include 2023/menu_item %}

{% assign title="Blog" %}
{% assign link="/blog" %}
{% include 2023/menu_item %}
