{% assign title="Welcome" %}
{% assign link="/2024/index.html" %}
{% include 2024/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2024/CFP.html" %}
{% include 2024/menu_item %}

{% assign title="Artifact Evaluation" %}
{% assign link="/2024/ArtifactEvaluation.html" %}
{% include 2024/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2024/Dates.html" %}
{% include 2024/menu_item %}

{% assign title="Committees" %}
{% assign link="/2024/Committees.html" %}
{% include 2024/menu_item %}

{% assign title="Blog" %}
{% assign link="/blog" %}
{% include 2024/menu_item %}
