{% assign title="The SLE Series" %}
{% assign link="/" %}
{% include menu_item %}

{% assign title="Blog" %}
{% assign link="/blog/" %}
{% include menu_item %}

{% include previous_editions_menu_item %}

{% assign title="SLE 2012" %}
{% assign link="/2012/" %}
{% include menu_item %}

{% assign title="SLE 2013" %}
{% assign link="/2013/" %}
{% include menu_item %}

{% assign title="SLE 2014" %}
{% assign link="/2014/" %}
{% include menu_item %}

{% assign title="SLE 2015" %}
{% assign link="/2015/" %}
{% include menu_item %}

{% assign title="SLE 2016" %}
{% assign link="/2016/" %}
{% include menu_item %}

{% assign title="SLE 2017" %}
{% assign link="/2017/" %}
{% include menu_item %}

{% assign title="SLE 2018" %}
{% assign link="/2018/" %}
{% include menu_item %}

{% assign title="SLE 2019" %}
{% assign link="/2019/" %}
{% include menu_item %}

{% assign title="SLE 2020" %}
{% assign link="/2020/" %}
{% include menu_item %}