{% assign title="The SLE Series" %}
{% assign link="/" %}
{% include menu_item %}

{% include previous_editions_menu_item %}

{% assign title="SLE 2018" %}
{% assign link="/2018/" %}
{% include menu_item %}

{% assign title="SLE 2019" %}
{% assign link="/2019/" %}
{% include menu_item %}

{% assign title="SLE 2020" %}
{% assign link="/2020/" %}
{% include menu_item %}

{% assign title="SLE 2021" %}
{% assign link="/2021/" %}
{% include menu_item %}

{% assign title="SLE 2022" %}
{% assign link="/2022/" %}
{% include menu_item %}

{% assign title="SLE 2023" %}
{% assign link="/2023/" %}
{% include menu_item %}

{% assign title="SLE 2024" %}
{% assign link="/2024/" %}
{% include menu_item %}

{% assign title="SLE 2025" %}
{% assign link="/2025/" %}
{% include menu_item %}