{% assign title="Welcome" %}
{% assign link="/2009/index.html" %}
{% include 2009/menu_item %}

{% assign title="Program" %}
{% assign link="/2009/Program.html" %}
{% include 2009/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2009/Call_for_Papers.html" %}
{% include 2009/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2009/Important_Dates.html" %}
{% include 2009/menu_item %}

{% assign title="Keynotes" %}
{% assign link="/2009/Keynotes.html" %}
{% include 2009/menu_item %}

{% assign title="Committees" %}
{% assign link="/2009/Committees.html" %}
{% include 2009/menu_item %}
