{% assign title="Welcome" %}
{% assign link="/2014/" %}
{% include 2014/menu_item %}

{% assign title="Proceedings" %}
{% assign link="/2014/Proceedings.html" %}
{% include 2014/menu_item %}

{% assign title="Program" %}
{% assign link="/2014/Program.html" %}
{% include 2014/menu_item %}

{% assign title="Panel" %}
{% assign link="/2014/Panel.html" %}
{% include 2014/menu_item %}

{% assign title="Venue" %}
{% assign link="http://ase2014.org/index.php?choice=local" %}
{% include 2014/menu_item %}

{% assign title="Invited speaker" %}
{% assign link="/2014/Invited.html" %}
{% include 2014/menu_item %}

{% assign title="Workshops" %}
{% assign link="/2014/Workshops.html" %}
{% include 2014/menu_item %}

{% assign title="Registration" %}
{% assign link="/2014/Registration.html" %}
{% include 2014/menu_item %}

{% assign title="Accepted Papers" %}
{% assign link="/2014/AcceptedPapers.html" %}
{% include 2014/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2014/CFP.html" %}
{% include 2014/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2014/Dates.html" %}
{% include 2014/menu_item %}

{% assign title="Committees" %}
{% assign link="/2014/Committees.html" %}
{% include 2014/menu_item %}

{% assign title="Blog" %}
{% assign link="/blog" %}
{% include 2014/menu_item %}

{% assign title="Poster" %}
{% assign link="/2014/sle2014-poster.pdf" %}
{% include 2014/menu_item %}

