{% assign title="Welcome" %}
{% assign link="/2014/Welcome" %}
{% include 2014/menu_item %}

{% assign title="Program" %}
{% assign link="/2014/Program" %}
{% include 2014/menu_item %}

{% assign title="Registration" %}
{% assign link="/2014/Registration" %}
{% include 2014/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2014/CFP" %}
{% include 2014/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2014/Dates" %}
{% include 2014/menu_item %}

{% assign title="Committees" %}
{% assign link="/2014/Committees" %}
{% include 2014/menu_item %}
