{% assign title="Welcome" %}
{% assign link="/2021/index.html" %}
{% include 2021/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="https://conf.researchr.org/home/sle-2021#Call-for-Papers" %}
{% include 2021/menu_item %}

{% assign title="Artifact Evaluation" %}
{% assign link="/2021/ArtifactEvaluation.html" %}
{% include 2021/menu_item %}

{% assign title="Important Dates" %}
{% assign link="https://conf.researchr.org/home/sle-2021" %}
{% include 2021/menu_item %}

{% assign title="Committees" %}
{% assign link="https://conf.researchr.org/committee/sle-2021/sle-2021-papers-program-committee" %}
{% include 2021/menu_item %}