{% assign title="Welcome" %}
{% assign link="/2015/" %}
{% include 2015/menu_item %}

{% assign title="Accepted Papers" %}
{% assign link="/2015/Papers" %}
{% include 2015/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2015/CFP.html" %}
{% include 2015/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2015/Dates.html" %}
{% include 2015/menu_item %}

{% assign title="Committees" %}
{% assign link="/2015/Committees.html" %}
{% include 2015/menu_item %}

{% assign title="Parsing@SLE" %}
{% assign link="/2015/ParsingAtSle.html" %}
{% include 2015/menu_item %}

{% assign title="Blog" %}
{% assign link="/blog" %}
{% include 2015/menu_item %}
