{% assign title="Welcome" %}
{% assign link="/2018/index.html" %}
{% include 2018/menu_item %}

{% assign title="Registration" %}
{% assign link="/2018/Registration.html" %}
{% include 2018/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2018/CFP.html" %}
{% include 2018/menu_item %}

{% assign title="Artifact Evaluation" %}
{% assign link="/2018/ArtifactEvaluation.html" %}
{% include 2018/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2018/Dates.html" %}
{% include 2018/menu_item %}

{% assign title="Committees" %}
{% assign link="/2018/Committees.html" %}
{% include 2018/menu_item %}

{% assign title="Blog" %}
{% assign link="/blog" %}
{% include 2018/menu_item %}
