<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" >
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
   <title>SLE2025 - 18th International Conference on Software Language Engineering</title>

   <link rel="shortcut icon" href="/favicon.ico" />
   <link rel="shortcut icon" href="/favicon.png" />
   <link rel="stylesheet" href="/assets/2025/templates/js_enterprise/wright/css/reset.css" type="text/css" />
   <link rel="stylesheet" href="/assets/2025/templates/js_enterprise/wright/css/layout.css" type="text/css" />
   <link rel="stylesheet" href="/assets/2025/templates/js_enterprise/wright/css/typography.css" type="text/css" />
   <link rel="stylesheet" href="/assets/2025/templates/js_enterprise/css/1_template.css" type="text/css" />
   <link rel="stylesheet" href="/assets/2025/templates/js_enterprise/css/style-theme1.css" type="text/css" />
   <link rel="stylesheet" href="/assets/2025/templates/js_enterprise/css/custom.css" type="text/css" />
   <link rel="stylesheet" href="/assets/2025/common/css/custom.css" type="text/css" />
   <style type="text/css">
      body{color:#75728A}
      h1, h2, h3, h4, h5, h6, .componentheading, .contentheading{color:#39316B}
      a:link, a:active, a:visited{color:#2E75D1}
      a:hover{color:#41D5F2}
      .timetable {

      }
      .timetable>td {
	      padding: 0.5em 0.5em 0.5em 0;
	      vertical-align: top;
      }
      .timetable>thead>th {
	      padding-right: 1em;
	      text-align: left;
      }
      .timetable .dayCell {
         text-align:center;
         font-weight: bold;
         font-size:1.3em;
      }
      .timetable .sessionCell {
         font-weight: bold;
      }
      .timetable table td {
	      padding: 0.3em 0 0 0;
      }
      .timetable .paperTitle {
         font-style: italic;
      }
      .timetable .timeCell {
         padding-right: 1em;
      }
      .timetable .sessionContentCell {
         padding-right: 0.5em;
      }
	  span.supporter-logo img{
	    max-width: 150px;
		max-height: 70px;
		margin: 10px;
	  }
   </style>
   <script src="/assets/2025/media/system/js/mootools-core.js" type="text/javascript"></script>
   <script src="/assets/2025/media/system/js/core.js" type="text/javascript"></script>
   <script src="/assets/2025/media/system/js/mootools-more.js" type="text/javascript"></script>
   <script src="/assets/2025/components/com_gcalendar/libraries/jquery/jquery.min.js" type="text/javascript"></script>
   <script src="/assets/2025/media/system/js/caption.js" type="text/javascript"></script>
   <script type="text/javascript">
      jQuery.noConflict();
      window.addEvent('load', function() {
            new JCaption('img.caption');
            });
   </script>

   <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
</head>
<body class="is_unknown v_unknown b_arial h_arial">

<div id="wrapper">
   <div id="wrapper-inner">
      <div id="header">
         <div id="header-inner">
            <div class="container_12">
               <div id="banner">
		 <div class="grid">
                     <img
                     src="/assets/2025/images/sle/banners/sle20-banner.jpg"
		     alt="SLE Banner Image" width="960px"/>
                  </div>
               </div>
               <div id="menu" class="grid_11">
                  <div class="moduletable">
                     <ul class="menu">
                          {% include menu %}
                     </ul>	
                  </div>
               </div>
               <div class="clearfix"></div>
               <div class="clear"></div>
            </div>
         </div>
      </div>

      <div id="container">
         <div id="container-inner">
            <div class="container_12">
               <section class="grid_9 push_3" id="main">
                  <div class="item-page">
                     {% if page.title %}<h2>{{ page.title }}</h2>{% endif %}
                     {{ content }}
                  </div>
               </section>
               <aside class="grid_3 pull_9" id="sidebar1">
                  <div class="grid">
                     <div class="moduletable">
                        <h3>SLE 2025 Home</h3>
			<ul class="category-module">
                          {% include 2025/menu %}
                        </ul>
                     </div>
					<div class="sponsors">
						
						
					</br>
				
					</div>
                  </div>
               </aside>
               <div class="clear"></div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-inner">
            <div class="container_12">

               <div id="link" class="grid_6">
                  <div class="grid">
                     <ul class="menu">
                        <li>
                          <a class="muted" rel="nofollow" href="http://prose.io/#sleconf/sleconf-www/edit/gh-pages/{{page.path}}" target="_blank">edit</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="clear"></div>
            </div>
         </div>
      </div>
   </div>
</div>
</body>
</html>
