{% assign title="Welcome" %}
{% assign link="/2017/“ %}
{% include 2017/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2017/CFP.html" %}
{% include 2017/menu_item %}

{% assign title="Instructions for Authors" %}
{% assign link="/2017/InstructionsForAuthors.html" %}
{% include 2017/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2017/Dates.html" %}
{% include 2017/menu_item %}

{% assign title="Committees" %}
{% assign link="/2017/Committees.html" %}
{% include 2017/menu_item %}

{% assign title="Blog" %}
{% assign link="/blog" %}
{% include 2017/menu_item %}
