{% assign title="Welcome" %}
{% assign link="/2017/“ %}
{% include 2017/menu_item %}

{% assign title="Keynote" %}
{% assign link="/2017/Keynote.html" %}
{% include 2017/menu_item %}

{% assign title=“Program” %}
{% assign link="/2017/Program.html" %}
{% include 2017/menu_item %}

{% assign title="Accepted Papers" %}
{% assign link="/2017/AcceptedPapers.html" %}
{% include 2017/menu_item %}

{% assign title="Registration" %}
{% assign link="/2017/Registration.html" %}
{% include 2017/menu_item %}

{% assign title="Call for Papers" %}
{% assign link="/2017/CFP.html" %}
{% include 2017/menu_item %}

{% assign title="Artifact Evaluation" %}
{% assign link="/2017/ArtifactEvaluation.html" %}
{% include 2017/menu_item %}

{% assign title="Important Dates" %}
{% assign link="/2017/Dates.html" %}
{% include 2017/menu_item %}

{% assign title="Committees" %}
{% assign link="/2017/Committees.html" %}
{% include 2017/menu_item %}

{% assign title="Blog" %}
{% assign link="/blog" %}
{% include 2017/menu_item %}
